extends react

priority -47

snippet irp "import react prop-types" b
import PropTypes from 'prop-types'
endsnippet

snippet pt "propTypes" i
propTypes = {
  ${0}
}
endsnippet

snippet pt.a "PropTypes array" i
PropTypes.array
endsnippet

snippet pt.b "PropTypes bool" i
PropTypes.bool
endsnippet

snippet pt.f "PropTypes func" i
PropTypes.func
endsnippet

snippet pt.n "PropTypes number" i
PropTypes.number
endsnippet

snippet pt.o "PropTypes object" i
PropTypes.object
endsnippet

snippet pt.s "PropTypes string" i
PropTypes.string
endsnippet

snippet pt.sb "PropTypes symbol" i
PropTypes.symbol
endsnippet

snippet pt.no "PropTypes node" i
PropTypes.node
endsnippet

snippet pt.e "PropTypes element" i
PropTypes.element
endsnippet

snippet pt.if "PropTypes instanceOf" i
PropTypes.instanceOf(${0})
endsnippet

snippet pt.of "PropTypes oneOf" i
PropTypes.oneOf(${0})
endsnippet

snippet ptoft "PropTypes oneOfType" i
PropTypes.oneOfType(${0})
endsnippet

snippet pt.af "PropTypes arrayOf" i
PropTypes.arrayOf(${0})
endsnippet

snippet pt.oo "PropTypes objectOf" i
PropTypes.objectOf(${0})
endsnippet

snippet pt.sp "PropTypes shape" i
PropTypes.shape({
  ${0}
})
endsnippet

snippet .isR "PropTypes isRequired" i
.isRequired
endsnippet
